<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cadastro</h1>

        <form id="registerForm" class="auto-form">
                <input type="text" placeholder=" Seu Nome" required>
                <input type="email" placeholder=" Seu Email" required>
                <input type="password" placeholder=" Sua Senha" required>
                <button type="submit" class="btn-submit">Cadastrar</button>
                <p class="switch-text">Já tem uma conta? <a href="#" id="switchToLogin">Entrar</a></p>
            </form>
</body>
</html>